
#include "resource.h"
#include <windows.h>


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOG DISCARDABLE  22, 17, 168, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Strange Attractors Flower Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Delay",IDC_STATIC,5,5,19,14,SS_CENTERIMAGE
    EDITTEXT        IDC_DELAY_EDIT,47,5,40,14,ES_AUTOHSCROLL
    LTEXT           "Colours",IDC_STATIC,5,23,31,14,SS_CENTERIMAGE
    EDITTEXT        IDC_COLOURS_EDIT,47,23,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,113,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,23,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "the-blueant.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "The Blue Ant Software\0"
            VALUE "FileDescription", "Strange Attractors Flowers\0"
            VALUE "FileVersion", "1.0.0\0"
            VALUE "InternalName", "STRANGEFLOWER\0"
            VALUE "LegalCopyright", "Copyright © 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Strangeflower.scr\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "The Blue Ant Software, Strange Flowers Screensaver\0"
            VALUE "ProductVersion", "1.0.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

